<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/pageContnent.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/Validform_v5.3.2_min.js" ></script>
		<meta charset="UTF-8">
		<title>form表单</title>
		<style>
			.Validform_checktip{
				color: #999;
				font-size: 12px;
			}
			.Validform_wrong{
				background: url(img/error.png) no-repeat left center;
				color: red;
			}
			.Validform_right{
				background: url(img/right.png) no-repeat left center;
				color: green;
			}
			
		</style>
		<style type="text/css">
			.info-wrap{
				width: 100%;
				min-width: 1100px;
				float: left;
				height: 600px;
				border-radius: 10px;
				background: #fff;
				margin-top: 20px !important;
			}
			.info-wrap .info-left{
				float: left;
				width: 30%;
				height: 100%;
				background: #5bc0de;
				border-radius: 10px 0 0 10px;
				box-sizing: border-box;
				padding-top: 125px;
			}
			.info-wrap .info-right{
				float: right;
				width: 70%;
				height: 100%;
				border-radius: 0 10px 10px 0;
				box-sizing: border-box;
				padding-top: 20px;
				padding-right: 100px;
				padding-left: 100px;
			}
			
			.info-wrap .info-left .info-headerpic{
				width: 150px;
				height: 150px;
				background: #fff;
				border-radius: 50%;
				margin: 0 auto;
			}
			.info-wrap .info-left .info-headerpic img{
				width: 150px;
				height: 150px;
				border-radius: 50%;
			}
			.info-wrap .info-left .info-text{
				text-align: center;
				margin-top: 20px;
			}
			.info-wrap .info-left .info-text p{
				color: #fff;
				line-height: 25px;
				font-size: 16px;
			}
			.info-wrap .info-left .info-left-btn{
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background: #fff;
				text-align: center;
				line-height: 30px;
				margin: 20px auto;
			}
			.info-wrap .info-left .info-left-btn i{
				color: #5bc0de;
			}
			.info-right .info-main .info-right-text{
				line-height: 32px;
				font-size: 14px;
				font-weight: 600;
			}
			.label-size{
				color: #999c9d;
				font-size: 14px;
				font-weight: 500;
			}
			.form-control{
				width: 200px;
			}
			.form-group {
                margin-bottom: 20px;
            }
		</style>
	</head>
	<body>
		<div class="page-content">
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">个人信息</a>
				</li>
				<li>
					<a href="#">头像上传</a>
				</li>
			</ul>
			<div class="info-wrap">
				<div class="info-left">
					<div class="info-headerpic">
						<img src="img/alumni.jpg" />
					</div>
					<div class="info-text">
					   <p>信息科学与工程学院</p>
					   <p>网络工程</p>
					   <p>1406101-18</p>
					   <p>陈立帆</p>
					</div>
					<div class="info-left-btn">
						<i class="glyphicon glyphicon-chevron-right"></i>
					</div>
				</div>
				<div class="info-right">
				    <div class="info-main form-horizontal" id="info">
				        <div class="form-group">
							<label class="control-label col-lg-3 col-xs-3 col-sm-3 label-size">学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号:</label>
							<div class="col-lg-6 col-xs-6 col-sm-6 has-feedback">
								<input type="text" class="form-control input-sm" name="title" id="title" value="1406101-18"  disabled="disabled" />							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-3 col-xs-3 col-sm-3 label-size">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名:</label>
							<div class="col-lg-6 col-xs-6 col-sm-6 has-feedback">
								<input type="text" class="form-control input-sm" name="title" id="title" value="陈立帆"  disabled="disabled" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-3 col-xs-3 col-sm-3 label-size">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别:</label>
							<div class="col-lg-6 col-xs-6 col-sm-6 has-feedback">
								<select class="form-control input-sm" disabled="disabled"  datatype="*" nullmsg="请选择品牌">
						            <option>男</option>
					                <option>女</option>
					                <option>保密</option>
					            </select>
							</div>
						</div><div class="form-group">
							<label class="control-label col-lg-3 col-xs-3 col-sm-3 label-size">院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系:</label>
							<div class="col-lg-6 col-xs-6 col-sm-6 has-feedback">
								<input type="text" class="form-control input-sm" name="title" id="title" value="信息科学于工程学院"  disabled="disabled" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-3 col-xs-3 col-sm-3 label-size">专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业:</label>
							<div class="col-lg-6 col-xs-6 col-sm-6 has-feedback">
								<input type="text" class="form-control input-sm" name="title" id="title" value="网络工程"  disabled="disabled" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-3 col-xs-3 col-sm-3 label-size">班&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;级:</label>
							<div class="col-lg-6 col-xs-6 col-sm-6 has-feedback">
								<input type="text" class="form-control input-sm" name="title" id="title" value="1406101"  disabled="disabled" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-3 col-xs-3 col-sm-3 label-size">手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机:</label>
							<div class="col-lg-6 col-xs-6 col-sm-6 has-feedback">
								<input type="text" class="form-control input-sm" name="title" id="title" value="1897561311"  disabled="disabled" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-3 col-xs-3 col-sm-3 label-size">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱:</label>
							<div class="col-lg-6 col-xs-6 col-sm-6 has-feedback">
								<input type="text" class="form-control input-sm" name="title" id="title" value="751552141@qq.com"  disabled="disabled" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-3 col-xs-3 col-sm-3 label-size">Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q:</label>
							<div class="col-lg-6 col-xs-6 col-sm-6 has-feedback">
								<input type="text" class="form-control input-sm" name="title" id="title" value="751552143"  disabled="disabled" />
							</div>
						</div>
				    </div>
				    <div class="center-block" style="width:48%;">
					    <a href="javascript:void(0)" class="btn btn-primary" id="modify">修改信息</a>
					    <a href="javascript:void(0)" class="btn btn-success" style="margin-left: 20px;" id="save">保存信息</a>
			        </div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
		    	var win_width = $(window).width();
				var win_height = $(window).height();
				$("body").height(win_height-20);
				if(win_height>700){
					$(".info-wrap").css({'margin-top':(win_height-700)/2});
				}else{
					$(".info-wrap").css({'margin-top':0});
				}
		    })
			$(window).resize(function(){
				var win_width = $(window).width();
				var win_height = $(window).height();
				$("body").height(win_height-20);
				if(win_height>700){
					$(".info-wrap").css({'margin-top':(win_height-700)/2});
				}else{
					$(".info-wrap").css({'margin-top':0});
				}
			});
		</script>
		<script type="text/javascript">
			$(function() {
				$("#modify").click(function() {
					$("#info input,select,textarea").each(function() {
						$(this).removeAttr("disabled");
					});
				});

				$("#save").click(function() {
					$("#info input,select,textarea").each(function() {
						$(this).attr("disabled", "disabled");
					});
				})

			})
		</script>
	</body>
</html>
