<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>gpms</short-name>
    <uri>http://www.hncu.net/gpms</uri>

    <function>
        <description>
            生成页面的分页标签
        </description>
        <name>pageStr</name>
        <function-class>com.hncu.utils.PageUtils</function-class>
        <function-signature>java.lang.String pageStr(com.github.pagehelper.PageInfo)</function-signature>
        <example>
            ${gpms:pageStr(pageInfo)}
        </example>
    </function>

    <function>
        <description>
            获取当前登陆的用户
        </description>
        <name>getUser</name>
        <function-class>com.hncu.utils.UserUtils</function-class>
        <function-signature>com.hncu.entity.User getCurrentUser()</function-signature>
        <example>
            ${gpms:getUser()}
        </example>
    </function>

    <function>
        <description>
            通过键名获取对应的键值
        </description>
        <name>getParamValue</name>
        <function-class>com.hncu.utils.SysParamUtil</function-class>
        <function-signature>java.lang.String getParamValue(java.lang.String)</function-signature>
        <example>
            ${gpms:getParamValue("version")}
        </example>
    </function>

    <function>
        <description>
            通过键名获取对应的日期值
        </description>
        <name>getParamDateValue</name>
        <function-class>com.hncu.utils.SysParamUtil</function-class>
        <function-signature>java.util.Date getParamDateValue(java.lang.String)</function-signature>
        <example>
            ${gpms:getParamDateValue("reviewDate")}
        </example>
    </function>

    <function>
        <description>
            获取系统日期
        </description>
        <name>getCurrentDatePattern</name>
        <function-class>com.hncu.utils.DateUtils</function-class>
        <function-signature>java.util.Date getCurrentDatePattern()</function-signature>
        <example>
            ${gpms:getCurrentDatePattern()}
        </example>
    </function>

    <function>
        <description>
            根据字典类型查询字典列表
        </description>
        <name>getDictList</name>
        <function-class>com.hncu.utils.DictUtils</function-class>
        <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
        <example>
            ${gpms:getDictList("sex")}
        </example>
    </function>

    <function>
        <description>
            根据字典类型以及字典的值，获取对应的标签
        </description>
        <name>getDictLabel</name>
        <function-class>com.hncu.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictLabel(java.lang.String,java.lang.String)</function-signature>
        <example>
            ${gpms:getDictLabel("1", "sex")}
        </example>
    </function>
</taglib>
